spring.datasource.url=jdbc:mysql://localhost:3307/gestisecurity2025?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#mode hibernate
spring.jpa.hibernate.ddl-auto=update

server.port= 8095


jwtSecret= amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024
jwtExpirationMs=86400000
spring.security.enabled=false
